@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.details-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  height: 75vh;
}

.flex-container {
  flex: 3;

  display: grid;
  align-items: center;
  height: 100%;
}

.image {
  flex: 5;
}

.image img {
  aspect-ratio: 1/1;
  width: 100%;
  min-width: 350px;
  object-fit: cover;
}

.details {
  flex: 3;
}

p-rating,
.p-cat,
.p-title,
.p-desc,
.p-rating,
.p-price {
  padding-inline: 1rem;
}

p-rating,
.p-desc,
.p-price {
  margin-block: 1rem;
}

.p-title {
  margin-block: 0.5rem 1.5rem;
}

.stock {
  margin: 1rem;
}

.btns {
  display: flex;
  justify-content: center;
}

.btn {
  flex: 1;
  text-align: center;
  padding: 0.75rem;
  margin: 0.25rem;
  font-weight: 900;
  border-radius: 50rem;
  min-width: 9rem;
}

.btn-buy {
  color: white;
  background-color: var(--color-accent);
}

.btn-atc {
  border: 1px solid black;
}

p-rating {
  color: var(--color-accent);
}
