@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* *ANCHOR -  Products Card Grid */

.flex-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem 2rem;
}

.card {
  border: 1px solid var(--color-border-light);
  overflow: hidden;
  box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.05);
}

.card-product {
  overflow: hidden;
}

.card-product img {
  position: relative;
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
}

.card:hover .addToCart,
.card:hover .addToCartLoader,
.card:hover .fav,
.card:hover .color {
  opacity: 1;
  transform: translateY(0);
}

.btn {
  text-align: center;
  background-color: white;
  border: 1px solid var(--color-border-dark);
  border-radius: 50rem;
  transition: var(--transition-short);
}

.addToCart,
.addToCartLoader {
  font-size: var(--fsize-300);
  position: absolute;
  transform: translateY(2rem);
  opacity: 0;
  margin-bottom: 0.8rem;
  padding-block: 0.3rem;
}

.addToCart:hover,
.addToCartLoader:hover {
  background-color: rgba(226, 222, 222, 0.91);
}

.product-h {
  display: block;
  width: fit-content;
  font-size: var(--fsize-200);
  font-weight: var(--fweight-700);
  margin-block: 0.5rem;
}

.product-p {
  color: #777;
  font-size: var(--fsize-100);
  line-height: 1.5;
  min-height: 3rem;
}

/* *STUB -  Price & Colors */
.colors {
  gap: 6px;
}

.color {
  transform: translateX(4rem);
  opacity: 0;
  transition: var(--transition-short);
  width: 1rem;
  height: 1rem;
  border-radius: 50rem;
}

.color-active {
  outline: 1px solid var(--color-accent);
  outline-offset: 2px;
}

.color1 {
  background-color: white;
  border: 1px solid var(--color-border-dark);
}
.color2 {
  background-color: #3498db;
}
.color3 {
  background-color: #777;
}
.color4 {
  background-color: maroon;
}
.opacity-1 {
  opacity: 1;
  transform: translate(0.5rem);
  -webkit-transform: translate(0.5rem);
  -moz-transform: translate(0.5rem);
  -ms-transform: translate(0.5rem);
  -o-transform: translate(0.5rem);
  width: 1.2rem;
  height: 1.2rem;
}
