/* *ANCHOR - ==== Base ==== */
::selection {
  background-color: #ddd;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**ANCHOR -  Variables */
:root {
  scroll-behavior: smooth;

  /* Colors */
  --background-color: #fff;
  --background-color-grey: #fafafa;
  --background-color-dark: #b6b6b6;

  --color-primary-dark: #1a1b21;
  --color-primary-light: rgba(211, 211, 211, 0.8);

  --color-dark-blue: #033666;

  --color-accent: #ebb666;

  --color-red: rgb(206, 24, 24);

  --color-border-light: rgba(211, 211, 211, 0.75);
  --color-border-dark: rgba(0, 0, 0, 0.3);

  --button-color: #3498db;
  --button-color-hover: #2477af;

  /* Typography */
  --text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);

  --text-color-dark: #333;
  --text-color-light: #777;

  --fsize-100: 0.8rem;
  --fsize-200: 1rem;
  --fsize-300: 1.1rem;
  --fsize-400: 1.25rem;
  --fsize-500: 1.5rem;
  --fsize-600: 1.8rem;
  --fsize-700: 2rem;
  --fsize-800: 2.25rem;
  --fsize-900: 2.5rem;
  --fsize-clamp-100: clamp(var(--fsize-100), 2vw, var(--fsize-200));
  --fsize-clamp-200: clamp(var(--fsize-200), 2vw, var(--fsize-400));
  --fsize-clamp-800: clamp(var(--fsize-500), 4vw, 2.5rem);
  --fsize-clamp-900: clamp(var(--fsize-600), 6vw, 3.5rem);
  --fsize-clamp-heading: clamp(var(--fsize-300), 3vw, var(--fsize-500));

  --fweight-100: 100;
  --fweight-200: 200;
  --fweight-300: 300;
  --fweight-400: 400;
  --fweight-500: 500;
  --fweight-600: 600;
  --fweight-700: 700;
  --fweight-800: 800;
  --fweight-900: 900;

  /* Transitions */
  --transition-short: 0.3s;
  --transition-mid: 0.5s;
  --transition-long: 1s;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color-dark);
  position: relative;
}

a {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
}

ul {
  list-style: none;
}

.current-page {
  font-weight: var(--fweight-700);
}

/* Products Display Style */

.view-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products-display {
  display: flex;
  gap: 1.5rem;
  color: var(--color-primary-dark);
  font-size: var(--fsize-500);
}

/* *ANCHOR -  Utility Classes */

.container {
  margin: 0.5rem auto;
  max-width: 75rem;
  width: 80%;
}

.section {
  padding-block: 1rem 6rem;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}
.uppercase {
  text-transform: uppercase;
}
.fs-5 {
  font-size: var(--fsize-200);
}
.firstZ {
  z-index: 1111;
}

.rounded {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.shadow {
  box-shadow: -3px 3px 12px rgba(0, 0, 0, 0.09);
}

.cursor-pointer {
  cursor: pointer;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.absolute-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg-light {
  background-color: var(--background-color-grey);
}
.text-dark-blue {
  color: var(--color-dark-blue);
}
.text-red {
  color: var(--color-red);
}
.text-dark {
  color: #282828;
}

.cart-quantity {
  outline: none;
  border: none;
  padding: 0.25rem;
}

/* === *STUB -  Start Spacings === */

/*  *ANCHOR - paddings ==== */
/* ======================== */

/* *ANCHOR - padding inline */
.px-0 {
  padding-inline: 0;
}
.px-1 {
  padding-inline: 0.3rem;
}
.px-2 {
  padding-inline: 0.5rem;
}
.px-3 {
  padding-inline: 1rem;
}
.px-5 {
  padding-inline: 2rem;
}
.ps-1 {
  padding-left: 0.3rem;
}
.pe-1 {
  padding-right: 0.3rem;
}

/* *ANCHOR - padding block */
.py-1 {
  padding-block: 0.3rem;
}
.py-2 {
  padding-block: 0.5rem;
}
.py-3 {
  padding-block: 1rem;
}
.py-5 {
  padding-block: 2rem;
}

/* *ANCHOR - padding bottom */
.pb-1 {
  padding-bottom: 0.3rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}

/*  *ANCHOR - Margins ==== */
/* ======================= */

/* *ANCHOR - margin inline */
.mx-0 {
  margin-inline: 0;
}
.mx-1 {
  margin-inline: 0.3rem;
}
.mx-2 {
  margin-inline: 0.5rem;
}
.mx-auto {
  margin-inline: auto;
}

/* *ANCHOR - margin block */
.my-0 {
  margin-block: 0;
}
.my-1 {
  margin-block: 0.3rem;
}
.my-2 {
  margin-block: 0.5rem;
}
.my-3 {
  margin-block: 1rem;
}
.my-4 {
  margin-block: 1.5rem;
}
.my-5 {
  margin-block: 2rem;
}
.my-7 {
  margin-block: 3rem;
}

/* *ANCHOR - margin bottom */
.mb-1 {
  margin-bottom: 0.3rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 1rem;
}
.mb-4 {
  margin-bottom: 1.5rem;
}
.mb-5 {
  margin-bottom: 2rem;
}

/* *ANCHOR - margin right */
.me-1 {
  margin-right: 0.3rem;
}
.me-2 {
  margin-right: 0.5rem;
}

/* *ANCHOR - margin left */
.ms-3 {
  margin-left: 1rem;
}

/* *STUB - End Spacing */
/* =================== */

/* *ANCHOR -  - Sizing General Classes */
.w-100 {
  width: 100%;
}
.w-90 {
  width: 90%;
}
.w-85 {
  width: 85%;
}
.w-75 {
  width: 75%;
}
.w-60 {
  width: 60%;
}
.w-50 {
  width: 50%;
}
.w-35 {
  width: 35%;
}
.w-25 {
  width: 25%;
}
.w-10 {
  width: 10%;
}
.w-fit {
  width: fit-content;
}
.h-100 {
  height: 100%;
}
.h-fit {
  height: fit-content;
}

/* ========================================= */
.d-none {
  display: none;
}
.d-inline-block {
  display: inline-block;
}
/* *ANCHOR - display grid */

.d-grid {
  display: grid;
}
.g-1 {
  gap: 1rem;
}
.g-2 {
  gap: 1.5rem;
}
.g-3 {
  gap: 1.75rem;
}
.g-4 {
  gap: 2rem;
}

/* *ANCHOR - Display Flex */
.d-flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-grow-1 {
  flex-grow: 1;
}
.align-center {
  align-items: center;
}
.align-start {
  align-items: start;
}
.align-end {
  align-items: end;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-center {
  justify-content: center;
}
.justify-start {
  justify-content: start;
}
.justify-end {
  justify-content: end;
}

/* ========================================= */
.success,
.faild {
  position: fixed;
  top: 1.5rem;
  font-size: var(--fsize-400);
  z-index: 999999;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transition: var(--transition-long);
  -webkit-transition: var(--transition-long);
  -moz-transition: var(--transition-long);
  -ms-transition: var(--transition-long);
  -o-transition: var(--transition-long);
  opacity: 0;
}
.success {
  background: var(--color-primary-dark);
  color: var(--background-color);
}
.faild {
  background: var(--color-red);
  color: var(--background-color);
}

.checkIcon {
  color: rgb(0, 165, 0);
}
.wrongIcon {
  color: var(--background-color);
}
/* *ANCHOR - login modal */
.loginModal {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 999999;
}
.modalContainer {
  background: var(--background-color);
}
.closeModal {
  position: absolute;
  color: var(--color-red);
  top: 0;
  right: 0;
  margin: 0.5rem;
  font-size: var(--fsize-400);
  cursor: pointer;
}
.goLogin {
  background-color: var(--color-primary-dark);
  color: var(--background-color);
  border: none;
  cursor: pointer;
  margin-inline: auto;
}

@media (max-width: 768px) {
  .success,
  .faild {
    top: 3.5rem;
    font-size: 0.9rem;
    text-align: center;
  }
}

.stock {
  margin-block: 0.25rem 1rem;
  padding: 0.5rem 1rem;
  border-radius: 50rem;
  width: fit-content;
  font-weight: bold;
  font-size: var(--fsize-100);
  color: white;
}

.stock-green {
  background-color: green;
}

.stock-red {
  background-color: rgb(255, 50, 50);
}
